// import {getOrCreatei18store} from "./app/components/nodoku-i18n-config";


import {StoreHolder} from "@/app/components/store-holder";
import {NodokuI18n} from "../../nodoku-i18n";
import OnFallbackLngTextUpdateStrategy = NodokuI18n.Simplelocalize.OnFallbackLngTextUpdateStrategy;
import OnMissingKeyStrategy = NodokuI18n.Simplelocalize.OnMissingKeyStrategy;
import {storeHolder} from "@/app/components/nodoku-i18n-config";
import {store} from "next/dist/build/output/store";

export async function register() {
    // await getOrCreatei18store()

    console.log("<<< started initializing store")

    const projectToken: string = process.env.SIMPLELOCALIZE_PROJECT_TOKEN || "n-a";
    const apiKey: string = process.env.SIMPLELOCALIZE_API_KEY || "n-a";

    const saveMissing = true;
    const reFetchOnReload: boolean = process.env.NODE_ENV === "development"
    const translationFetchMode: "api" | "cdn" = process.env.NODE_ENV === "development" ? "api" : "cdn"
    const onFallbackLngTextUpdateStrategy = OnFallbackLngTextUpdateStrategy.reset_reviewed_status;
    const onMissingKeyStrategy: OnMissingKeyStrategy = process.env.NODE_ENV === "development" ? OnMissingKeyStrategy.upload : OnMissingKeyStrategy.save_to_file;


    storeHolder.i18store = await NodokuI18n.Simplelocalize.initI18nStore(apiKey, projectToken, "all",
        ["nodoku-landing", "getting-started", "showcase"], 'en', translationFetchMode,
        saveMissing, reFetchOnReload, onMissingKeyStrategy, onFallbackLngTextUpdateStrategy)

    console.log(">>> ended initializing store", storeHolder.i18store.getRef())

}